# AndroidBluetoothDeviceListExample

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/ilaps/androidtest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ilaps/androidtest/: MainActivity.kt  MainActivityFragment.kt  app.kt
app/src/main/java/com/ilaps/androidtest/common/: BaseActivity.kt  BaseFragment.kt  BasePresenter.kt  BaseView.kt
app/src/main/java/com/ilaps/androidtest/common/auth/: BaseAuthPresenter.kt  BaseAuthView.kt
app/src/main/java/com/ilaps/androidtest/dagger/components/: AppComponent.kt
app/src/main/java/com/ilaps/androidtest/dagger/modules/: ActivityModule.kt  ApplicationModule.kt  FragmentModule.kt
app/src/main/java/com/ilaps/androidtest/dagger/scope/: PerActivity.kt  PerFragment.kt
app/src/main/java/com/ilaps/androidtest/main/: BluetoothDeviceListActivity.kt  BluetoothDeviceListAdapter.kt  BluetoothDeviceListContract.kt  BluetoothDeviceListFragment.kt  BluetoothDeviceListPresenter.kt
app/src/main/java/com/ilaps/androidtest/main/models/: BluetoothDeviceModel.kt
app/src/main/java/com/ilaps/androidtest/navigation/: Navigation.kt  NavigationExtensions.kt
app/src/main/java/com/ilaps/androidtest/signin/: SignInActivity.kt  SignInContract.kt  SignInFragment.kt  SignInPresenter.kt
app/src/main/java/com/ilaps/androidtest/signup/: SignUpActivity.kt  SignUpContract.kt  SignUpFragment.kt  SignUpPresenter.kt
app/src/main/java/com/ilaps/androidtest/utils/: Etensions.kt  FormValidators.kt
app/src/main/java/com/ilaps/androidtest/validators/: FormValidators.kt
app/src/main/res/layout/: activity_main.xml  activity_sign_in.xml  activity_sign_up.xml  content_main.xml  fragment_bluetooth_devices_list.xml  fragment_main.xml  fragment_sign_in.xml  fragment_sign_up.xml  item_bluetooth_device.xml  sign_in_form.xml  sign_up_form.xml
app/src/main/res/layout-land/: fragment_bluetooth_devices_list.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/ilaps/androidtest/: ExampleUnitTest.java
buildsystem/: dependencies.gradle
gradle/wrapper/: gradle-wrapper.properties
