allprojects {
    repositories {
        jcenter()
        mavenCentral()
    }
}

ext {
    androidApplicationId = "com.ilaps.androidtest"

    //Android
    androidBuildToolsVersion = "26.0.0"
    androidMinSdkVersion = 21
    androidTargetSdkVersion = 25
    androidCompileSDKVersion = 25
    supportLibraryVersion = '25.2.0'
    androidVersionCode = 1
    androidVersionName = "1.0.0"

    //Android Support
    supportLibraryVersion = '25.2.0'

    //Kotlin
    ankoPluginVersion = '0.9.1'

    //Third party libraries
    daggerVersion = '2.11-rc2'
    javaxAnnotationVersion = '10.0-b28'
    javaxInjectVersion = '1'
    constraintLayoutVersion = '1.0.2'
    firebaseAuthVersion = '10.2.6'
    googlePlayServicesVersion = '10.2.6'

    //Unit Testing
    robolectricVersion = '3.2.2'
    junitVersion = '4.12'
    mockitoKotlinVersion = '1.1.0'
    kluentVersion = '1.14'
    kotlinRunnerVersion= '0.3.1'
    blurKitVersion = '1.0.0'

    //Acceptance Testing
    runnerVersion = '0.5'
    espressoVersion = '2.2.2'

    compileTimeDependencies = [javaxAnnotation         : "org.glassfish:javax.annotation:${javaxAnnotationVersion}",
                               dagger                  : "com.google.dagger:dagger:${daggerVersion}"]

    commonDependencies = [kotlinStdLib            : "org.jetbrains.kotlin:kotlin-stdlib-jre7:${kotlinVersion}",
                          dagger                  : "com.google.dagger:dagger-android:${daggerVersion}",
                          supportAnnotations      : "com.android.support:support-annotations:${supportLibraryVersion}"]

    annotationProcessorDependencies = [
                          daggerAnotation         : "com.google.dagger:dagger-android-processor:${daggerVersion}",
                          daggerCompiler          : "com.google.dagger:dagger-compiler:${daggerVersion}",]

    presentationDependencies = [supportRecyclerView : "com.android.support:recyclerview-v7:${supportLibraryVersion}",
                                supportCardView     : "com.android.support:cardview-v7:${supportLibraryVersion}",
                                supportGridLayout   : "com.android.support:gridlayout-v7:${supportLibraryVersion}",
                                supportDesign       : "com.android.support:design:${supportLibraryVersion}",
                                supportAppCompat    : "com.android.support:appcompat-v7:${supportLibraryVersion}",
                                anko                : "org.jetbrains.anko:anko-sdk15:${ankoPluginVersion}",
                                anko_v4_support     : "org.jetbrains.anko:anko-support-v4:${ankoPluginVersion}",
                                anko_v7_support     : "org.jetbrains.anko:anko-appcompat-v7:${ankoPluginVersion}",
                                constraintLayout    : "com.android.support.constraint:constraint-layout:${constraintLayoutVersion}",
                                firebaseAuth        : "com.google.firebase:firebase-auth:${firebaseAuthVersion}",
    ]


    unitTesting = [
            kotlinTest:         "org.jetbrains.kotlin:kotlin-test-junit:${kotlinVersion}",
            robolectric:        "org.robolectric:robolectric:${robolectricVersion}",
            junit:              "junit:junit:${junitVersion}",
            mockitoKotlin:      "org.mockito:mockito-core:${mockitoKotlinVersion}",
            kluent:             "org.amshove.kluent:kluent:${kluentVersion}",
            kotlinStdLib:       "org.jetbrains.kotlin:kotlin-stdlib:${kotlinVersion}",
            kotlinRunner:       "de.jodamob.kotlin:kotlin-runner-junit4:${kotlinRunnerVersion}"]

    acceptanceTesting = [
            testRunner:         "com.android.support.test:runner:${runnerVersion}",
            testRules:          "com.android.support.test:rules:${runnerVersion}",
            espressoCore:       "com.android.support.test.espresso:espresso-core:${espressoVersion}",
            espressoIntents:    "com.android.support.test.espresso:espresso-intents:${espressoVersion}",
            androidAnnotations: "com.android.support:support-annotations:${supportLibraryVersion}"]
}